<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Гибкий БЭМ: архитектура фронтенда в сферическом стеке в вакууме</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<style type="text/css">

		.list .caption h2
		{
			font-size: 130%;
			line-height: initial;
		}

		.slide.org h2
		{
			font-size: 160%;
		}

		.slide .note.small
		{
			font-size: 80%;
			line-height: initial;
		}

		.slide li .note.small
		{
			margin-left: 0.4em;
			text-indent: 0;
		}

		.slide code.small
		{
			font-size: 80%;
		}

		.slide.cover.screenshot
		{
			background: #FFF;
		}

		.slide.cover.screenshot img
		{
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			     -o-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
		}

	</style>
</head>
<body class="full">
	<header class="caption">
		<h1>Гибкий БЭМ</h1>
		<h2>Архитектура фронтенда в сферическом стеке в вакууме</h2>
		<p>@yuritkachenko</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>Гибкий БЭМ</h2>
		<h3>Архитектура фронтенда в сферическом стеке в вакууме</h3>
		<p><a href="https://twitter.com/yuritkachenko">@yuritkachenko</a></p>

		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#Cover
			{
				color: #000;
			}

			#Cover h2
			{
				margin: 30px 0 0;
				color: #FFF;
				text-align: center;
				font-size: 70px;
			}

			#Cover h3
			{
				font-size: 130%;

				margin-top: 20px;

				line-height: initial;
				text-align: center;

				color: #fff;
			}

			#Cover p
			{
				margin: 10px 0 0;
				text-align: center;
				color: #FFF;
				font-style: italic;
				font-size: 20px;
			}

			#Cover p a
			{
				color:#FFF;
			}
		</style>
	</div></section>
	<section class="slide" id="notCSS"><div>
		<style>
			#notCSS h2
			{
				color: #d00;
			}

			.bem-is-awesome
			{
				font-size: 600%;
				line-height: initial;
				width: 80%;
				white-space: nowrap;
				border: 2px solid #000;
			}
		</style>

		<h2>БЭМ — это не про CSS</h2>
		<div class="bem-is-awesome">
			BEM<br>
			is awesome
		</div>
	</div></section>
	<section class="slide"><div>
		<h2>Про что я не буду говорить</h2>
		<ul>
			<li class="next">Продавать волшебство</li>
			<li class="next">Что такое БЭМ: <a href="https://ru.bem.info/">bem.info</a> и <a href="http://getbem.com/">getbem.com</a></li>
			<li class="next">Подробности про технологии</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<p>БЭМ пытается описать структуру вообще всего.</p>
	</div></section>
	<section class="slide"><div>
		<h2>БЭМ</h2>
		<ul>
			<li class="next">
				Блок — самостоятельная единица.
				<p class="note small">
				форма логина, модуль авторизации вебсервера, блок обработки ajax ошибок
				</p>
			</li>

			<li class="next">
				Элемент — опциональная сущность блока.
				<p class="note small">
					кнопка и кнопка с иконкой, блок про локальные стораджи и его элементы про  LS и IDB
				</p>
			</li>

			<li class="next">
				Модификатор — особе поведение блока или элемента.
				<p class="note small">
					Состояния кнопки, элемент про LS, сохраняющий данные пользователя или кеширующий статику
				</p>
			</li>
		</ul>
	</li>

	</div></section>

	<section class="slide shout"><div>
		<h2>Любой стек</h2>
	</div></section>

	<section class="slide"><div>
		<h2>БЭМ и Angular</h2>
		<ul>
			<li class="next"><a href="https://github.com/search?utf8=%E2%9C%93&q=bem+angular">bem + angular on github</a></li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2><a href="https://github.com/varya/gulp-express-bem-angular-stub">varya/gulp-express-bem-angular-stub</a></h2>
	</div></section>

	<section class="slide"><div>
		<h2>БЭМ и Backbone</h2>
	</div></section>

	<section class="slide"><div>
		<h2><a href="https://github.com/maetchkin/qex-controls">maetchkin/qex-controls</a></h2>
	</div></section>

	<section class="slide"><div>
		<h2>Тесты и документация</h2>
		<ul>
			<li><a href="https://github.com/bem/bem-components/blob/v2/common.blocks/button/button.spec.js">https://github.com/bem/bem-components/blob/v2/common.blocks/button/button.spec.js</a></li>
			<li><a href="https://github.com/bem/bem-components/blob/v2/common.blocks/button/button.en.md">https://github.com/bem/bem-components/blob/v2/common.blocks/button/button.en.md</a></li>
		</ul>

	</div></section>

	<section class="slide"><div>
		<h2>БЭМ, React и *flux</h2>
	</div></section>

	<section class="slide"><div>
		<h2><a href="https://github.com/tyv/bem-react-reflux">tyv/bem-react-reflux</a></h2>
	</div></section>

	<section class="slide"><div>
		<h2>Подводя итог</h2>
		<ul>
			<li>Компоненты</li>
			<li>Инкапсуляция технологий</li>
			<li>Библиотеки</li>
			<li>Наследование</li>
			<li><strong>Структура, которую можно удержать в голове</strong></li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Спасибо</h2>
		<p>и не забывайте смотреть по сторонам</p>
	</div></section>

	<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>